h1.content__header Games

ul.games-list
  - @games.each do |game|
    li.games-list__item
      = link_to game_path(game) do
        .game__name= game.name
        .game__status= game.status.humanize
