.game
  h1.game__title= @game.name
  canvas#game-canvas.game__canvas(data-game-id="#{@game.id}", data-player-id="#{current_user.id}")

  #death-overlay style="display:none"
    | You are dead
    #death-counter
