.game#game
  canvas#game-canvas.game__canvas(data-game-id="#{@game.id}", data-player-id="#{current_user.id}")

  table#score-card
    thead
      tr
        th Score
        th ⚔
        th 💀
    tbody

  #hud-overlay
    .player-health-bar
      #player-health-bar.player-health-bar__full

    .monument-health-bars
      .monument-health-bar
        .monument-health-bar-full#monument-health-bar-0
      .monument-health-bar
        .monument-health-bar-full#monument-health-bar-1

  #death-overlay style="display:none"
    #death-text
    #death-counter

  #game-over-overlay style="display:none"
    #game-over-text

  #menu style="display:none"
    .menu-content
      h2 Menu
      button#leave-button Leave Game
      button#resume-button Resume

  #menu-button Menu
