ul.nav
  li.nav__link= link_to 'Home', root_path
  - if user_signed_in?
    li.nav__session-link= link_to 'Log Out', destroy_user_session_path, method: :delete
  - else
    li.nav__session-link= link_to 'Login', new_user_session_path
    li.nav__session-link= link_to 'Sign Up', new_user_registration_path
