doctype html
html(class=page_class)
  head
    title Fuza17
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - unless current_page?(game_path)
      p.notice= notice
      p.alert= alert

      = render 'layouts/nav'

    = yield
