doctype html
html
  head
    title Fuza17
    = csrf_meta_tags
    meta charset='utf-8'
    meta content="IE=edge" http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=0' name='viewport'

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .content(class=page_class)
      - unless game_page?
        = render 'layouts/nav'
        - if notice
          p.notice= notice
        - if alert
          p.alert= alert
      = yield

    - unless game_page?
      = render 'layouts/footer'
